<?xml version="1.0"?>
<Scheme>
	<keyword-classes>
		<keyword-class name="wgsl">
			array atomic bgra8unorm bgra8unorm_srgb bitcast block bool break case continue continuing default discard else else_if enable fallthrough false float32 fn for function if int32 let loop mat2x2 mat2x3 mat2x4 mat3x2 mat3x3 mat3x4 mat4x2 mat4x3 mat4x4 pointer private r16float r16sint r16uint r32float r32sint r32uint r8sint r8snorm r8uint r8unorm read read_write return rg11b10float rg16float rg16sint rg16uint rg32float rg32sint rg32uint rg8sint rg8snorm rg8uint rg8unorm rgb10a2unorm rgba16float rgba16sint rgba16uint rgba32float rgba32sint rgba32uint rgba8sint rgba8snorm rgba8uint rgba8unorm rgba8unorm_srgb sampler sampler_comparison storage struct switch texture_1d texture_2d texture_2d_array texture_3d texture_cube texture_cube_array texture_depth_2d texture_depth_2d_array texture_depth_cube texture_depth_cube_array texture_depth_multisampled_2d texture_multisampled_2d texture_storage_1d texture_storage_2d texture_storage_2d_array texture_storage_3d true type uint32 uniform var vec2 vec3 vec4 workgroup write
		</keyword-class>
	</keyword-classes>

	<!-- base scheme for C++ style languages -->
	<language name="wgsl" title="WGSL" folding="true" foldcomments="true" foldcompact="false" foldpreproc="true">
		<lexer name="d" />
		<comments line="//" streamStart="/*" streamEnd="*/" blockStart="/**" blockLine=" *" blockEnd=" */" />
		<use-keywords>
			<keyword key="0" name="Keywords" class="wgsl"/>
		</use-keywords>
		
		<use-styles>
			<style name="Default" key="32" />
			<style name="Whitespace" key="0" />
			<style name="Comment" key="1" class="commentbox"/>
			<style name="Comment Line" key="2" class="commentline"/>
			<style name="Comment Doc" key="3" class="commentdoc"/>
			<style name="Comment Nested" key="4" class="commentbox"/>
			
			<style name="Number" key="5" class="number"/>
			<style name="Keyword" key="6" class="keyword"/>
			<style name="Keyword" key="7" class="keyword"/>
			<style name="Keyword" key="8" class="keyword"/>
			<style name="Keyword" key="9" class="keyword"/>
			
			<style name="String" key="10" class="string"/>
			<style name="End of line string" key="11" fore="000000" back="e0c0e0" eolfilled="true" />
			
			<style name="Character" key="12" class="character"/>
			
			<style name="Operator" key="13" class="operator"/>
			<style name="Identifier" key="14" />

			<!-- Comment doc: is this needed??? -->
			<style name="Comment Line Doc" key="15" class="commentdoc"/>
			<style name="Comment Doc Keyword" key="16" class="commentdoc" fore="3060a0"/>
			<style name="Unknown Comment Doc Keyword" key="17" class="commentdoc" fore="804020"/>
			
		</use-styles>
	</language>

</Scheme>
